<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login</title>
    <link rel="stylesheet" href="client-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Varela&family=Varela+Round&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;800&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
">
</head>
<body>
    <section class="sections">
        <div class="logo">
            <!-- <img src="" alt=""> -->
        </div>
        <div class="logo_insert">
            <img src="loho.png" alt="logo" width=300 height="85">
        </div>

        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="design/design.html">Designs</a></li>
                    <li><a href="#ten-sec">Pricing</a></li>
                    <li><a href="client-login.html">Client Login</a></li>
                    <li><a href="contact.html">Contact
                        </a></li>
                    <li><a href="#">Request Website Edit</a></li>

                </ul>
            </nav>
        </div>
    </section>

    <div class="body2">
        <div class="border_layout">
            <h1> Your Membership</h1>
            <img id="img" src="BG-contact-hero-New.png" alt="" width=1440 height="300">
        </div>
    </div>

    <div class="body3">
        <div class="sub_header">
            <h2>Portal Menu</h2>
    <button id="btn1"> Portal Home</button>
    <button id="btn"> Website Feedback</button>
        </div>
        <div class="sub_header2">
            <input id="txtfield"type="text" placeholder="Username or Email ">
            <input id="txtfield" type="password" placeholder="Password">
            <input type="checkbox" name="Remember me" id="tick">
         
            <button id="btn4" type="button" class="btn btn-outline-primary mt-5 ">Login</button>

        </div>
    </div>
</body>
</html>