*{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: black; */
}
.sections{
    width: 100rem;
    height: 100px;
    /* background-color: transparent; */
    /* background-image: -o-linear-gradient(45deg,#0700dd 0%,#00f2ff 100%); */
    background-image: linear-gradient(45deg,#0700dd 0%,#00f2ff 100%);
    position:fixed;
    z-index: 1;
    top: 0px;
}
.logo{
    width: 150px;
    height: auto;
    /* border: 2px solid; */
    position: fixed;
    top: 15px;
    left: 100px;
}

.logo_insert{
        /* padding: 20px 40px 60px 80px; */
        /* border: solid; */
        width: 50px;
        height: auto;
        position: fixed;
        top: 15px;
}
nav ul
{

    /* float: left; */
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
}
nav ul li{
    list-style: none;
    margin: 25px -2px 5px 10px;
    padding-left: 50px;
    font-size: 16px;
    position: relative;
    top: 15px;
    left: 390px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
    cursor: pointer;
    /* border: solid; */
    font-size: 15px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
/* font-family: 'Varela', sans-serif; */
/* font-family: 'Varela Round', sans-serif; */
    font-weight: 300;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
 -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
         transform: scale(1.1);
}
.body2{
    /* border: solid; */
    width: auto;
    height: 300px;
    margin-top: 50px;
}
.border_layout{
    position: absolute;
    top: 100px;
    left: 0px;
    /* background-image: -o-linear-gradient(45deg,#0700dd 0%,#00f2ff 100%); */
    background-image: linear-gradient(45deg,#0700dd 0%,#00f2ff 100%);
    width: 100rem;
    height: 300px;
    /* border: solid; */
    border-radius: 0px 0px 600px 10px;

}
#img{
    /* border: solid; */
    opacity: 0.15;
    position: relative;
    top: -170px;
}
.border_layout h1{
    font-family :"Varela Round", Sans-serif;
    font-size: 60px;
    margin-top: 100px ;
    margin-left: 550px;
    font-weight: 300;
    color: #ffffff;
}
.body3{
    /* border: solid; */
    width: auto;
    height: 700px;
    margin-top: 50px;
}
#img2{
    /* border: solid; */
    opacity: 1.0;
    position: relative;
    top: 170px;
}
.form{
    width: 850px;
    height: 550px;
    /* border: solid; */
    position: relative;
    /* left: 140px; */
    margin: -400px 0px 0px 300px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 60px rgba(109, 109, 109, 0.383);
    background-color: #ffffff;
}
.form h1{
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight:500;
    color: #6ec1e4;
    line-height: 1.3em;
    position: relative;
    top: 80px;
    left: -10px;
    text-align: center;
}
#name{
    width: 635px;
    height: 30px ;
    margin: 20px;
    margin-left: 100px;
    position: relative;
    top: 100px;
    border-radius: 5px 5px 5px 5px;
    background-color: #fafafa;
    font-family: 'Montserrat';
    font-size: 14px;
    padding: 10px;
    border: none;
}
#name:hover{
    box-shadow: 0px 0px 60px rgba(109, 109, 109, 0.383);


}
#textarea{
    width: 635px;
    height: 80px ;
    margin-left: 100px;
    background-color: #fafafa;
    position: relative;
    top: 120px;
    font-family: 'Montserrat';
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    border: none;
}
#textarea:hover{
    box-shadow: 0px 0px 60px rgba(109, 109, 109, 0.383);
 
}
button{
    width: 150px;
    height: 50px;
    margin-top: 150px;
    margin-left: 600px;
    border-radius: 50px 50px 50px 50px;
    border: none;
    font-family: 'Montserrat';
    font-size: 14px;
    background-color: #00DB07 !important;
    color: #ffffff !important;
    cursor: pointer;
    transition: 0.5s ease;
}
button:hover{
    background-color:#4632DA !important ;
}