<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor site care </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="doctorsitecare.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>

<section class="sections">
  <div class="logo">
    <h1 id="Doctor">DOCTOR </h1>
    <h2 id="care">SITE CARE</h2>
  </div>
<div class="logo_insert">
    <img src="logofordoctor.png" alt="logo" width=95 height="65" >
</div>

<div class="navbar">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="design/design.html">Designs</a></li>
            <li><a href="#ten-sec">Pricing</a></li>
            <li><a href="/design/client-login.html">Client Login</a></li>
            <li><a href="/design/contact.html">Contact
            </a></li>
            <li><a href="request-website.html">Request Website Edit</a></li>

        </ul>
    </nav>
</div>

</section>
<section class="body2">
<div class="border_layout">
    <div class="bck_img">
        <img src="BG-HomePage-High.png" alt="" width="1350" height="550">
    </div>
<div class="sub_lay">
    <img src="img2.png" alt="" width="550" height="550">
</div>
<div class="content">
    <p id="paragraph">
The Experts In Healthcare Website Management
    </p>
    <h1 id="paragraph2">We Take Care Of Your Site. You Take Care Of Your Patients.</h1>
    <p id="paragraph3">You shouldn’t be worrying about your website – if it’s up to date, secure, or how to make necessary edits.</p>
    <p id="paragraph4">Let the Doctor Site Care professionals take care of it for you.</p>
</div>
<div class="btton">
    <button id="btn"> <a href="#ten-sec"> View Pricing</a></button>
    <i class="fa-solid fa-arrow-down"></i>
</div>
</div>
</section>
<div class="sec-half">
    <div class="sub-part">
        <p>Managed WordPress Hosting</p>
    </div>
<div class="div1">
    <div id="div-1">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-speed-and-optimization-02.png" alt="image">
        <p id="speed">Speed And Performance</p>
        <p id="speed_one">Cloud hosting that scales on demand.</p>
    </div>
    <div id="div-2">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-fully-managed-01.png" alt="image">
        <p id="speed">Fully Managed</p>
        <p id="speed_one">24/7 site monitoring and server management.</p>
      </div>
      <div id="div-3">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-site-migration-02.png" alt="image">
        <p id="speed">Free Site Migrations</p>
        <p id="speed_one">We'll migrate your site to our environment for free.</p>
       
      </div>
    </div>
    </div>

    <div class="third-sec">
        <div class="sub-part">
            <p>Proactive Maintenance</p>
        </div>
        <div class="div2">
            <div class="div1">
    <div id="div-4">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-wordpress-updates-e1592841896551.png" alt="image">
        <p id="speed">WordPress Updates</p>
        <p id="speed_one">WordPress core will always be updated using our visual check updating process.</p>
    </div>
    <div id="div-5">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-virtual-checker-e1592842016119.png" alt="image">
        <p id="speed">Visual Checker</p>
        <p id="speed_one">Our visual checker takes before and after screenshots to ensure updates don't break your site.</p>
      </div>
      <div id="div-6">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-maintenance-dashboard-e1592842052750.png" alt="image">
        <p id="speed">Maintenance Dashboard</p>
        <p id="speed_one">Outdated plugins can have a negative impact on your site. We'll keep them up to date.</p>
       
               </div>
         </div>
    </div>
 </div>
    <div class="4th-sec">
        <div class="div3">
            <div class="div1">
    <div id="div-7">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-security-monitoring-01-e1592841969497.png" alt="image">
        <p id="speed">Security Monitoring</p>
        <p id="speed_one">Our security monitoring goes deep to keep your site safe and secure always.</p>
    </div>
    <div id="div-8">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-malware-protection-01-e1592842080458.png" alt="image">
        <p id="speed">Malware Removal</p>
        <p id="speed_one">If malware is detected on your site, we'll remove it and make sure everything is secure.</p>
      </div>
      <div id="div-9">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="6091-icon-daily-offsite-backups-01-e1592841828213-150x150.png" alt="image">
        <p id="speed">Daily Off-Site Backups
        </p>
        <p id="speed_one">We keep 90 days of off-site backups so we can restore your site if disaster strikes.</p>
       
            </div>
        </div>
    </div>
</div>

<div class="fifth-sec">
    <div class="sub-part">
        <p>Website Edits</p>
    </div>
<div class="div4">
    <div id="div-10">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="unlimited.png" alt="image">
        <p id="speed">Unlimited Website Edits</p>
        <p id="speed_one">Whether you need a page published, hours updated, new photos, and so much more — we'll take care of it for you!</p>
    </div>
    <div id="div-11">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="24:7.png" alt="image">
        <p id="speed">24/7 Team Of Experts</p>
        <p id="speed_one">Our expert WordPress engineers are here for you around the clock to take care of your site.</p>
      </div>
      <div id="div-12">
        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="email.png" alt="image">
        <p id="speed">Email Support</p>
        <p id="speed_one">Reaching our team of experts is as easy as sending an email! We take care of edits in less than 8 hours — usually faster!</p>
       
      </div>
    </div>
    </div>

    <div class="six-sec">
        <div class="sub-part">
            <p>Premium Designs</p>
        </div>
    <div class="div5">
        <div id="div-13">
            <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="attractive.png" alt="image">
            <p id="speed">Attractive Layout</p>
            <p id="speed_one">We create visually-appealing designs that highlight your professionalism and expertise.</p>
        </div>
        <div id="div-14">
            <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="mobile.png" alt="image">
            <p id="speed">Mobile Responsiveness</p>
            <p id="speed_one">Our sites are 100% mobile responsive so your clients have the same functionality on a desktop or hand-held device.</p>
          </div>
          <div id="div-15">
            <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="builtin.png" alt="image">
            <p id="speed">Built-In SEO</p>
            <p id="speed_one">Our experts include the right keywords and features that make sites easily discoverable online.!</p>
           
          </div>
        </div>
        </div>

        <div class="seven-sec">
            <div class="sub-part">
                <p>Local SEO Reports</p>
            </div>
        <div class="div6">
            <div id="div-16">
                <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="local.png" alt="image">
                <p id="speed">Local Search Rankings</p>
                <p id="speed_one">See how your patients see you. Discover the best ways to grow your traffic by tracking local rankings and adjusting your.</p>
            </div>
            <div id="div-17">
                <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="discover.png" alt="image">
                <p id="speed">Discover The Magic Words</p>
                <p id="speed_one">Through expert tweaking, we can pinpoint the key search terms in your local area to ensure you have access to the best opportunities.</p>
              </div>
              <div id="div-18">
                <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="track.png" alt="image">
                <p id="speed">Track Your Citations</p>
                <p id="speed_one">Your business info may be listed across the web — but is it accurate? Find it. Review it. Fix it. We can help with that.</p>
               
              </div>
            </div>
            </div>

            <div class="eight-sec">
                <div class="sub-part">
                    <p>Google My Business Management</p>
                </div>
            <div class="div7">
                <div id="div-19">
                    <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="google.png" alt="image">
                    <p id="speed">Google My Business Booster</p>
                    <p id="speed_one">Your Google My Business listing needs constant care to rank higher than your local competitors. That’s where we.</p>
                </div>
                <div id="div-20">
                    <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="serviceandoffer.png" alt="image">
                    <p id="speed">Service And Offer Listings</p>
                    <p id="speed_one">You can focus on your business knowing that we’ll keep the service listings and offers up-to-date for you.</p>
                  </div>
                  <div id="div-21">
                    <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="datatracking.png" alt="image">
                    <p id="speed">Data Tracking</p>
                    <p id="speed_one">It's valuable to know how leads find you. Our team will monitor the search keywords and online interactions that bring new.</p>
                   
                  </div>
                </div>
                </div>

                <div class="nine-sec">
                    <div class="sub-part">
                        <p>Customer Review Management</p>
                    </div>
                <div class="div8">
                    <div id="div-22">
                        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="followup.png" alt="image">
                        <p id="speed">Follow Up</p>
                        <p id="speed_one">How happy are your patients? Reach out with friendly, personalized messages to gain all-important reviews and.</p>
                    </div>
                    <div id="div-23">
                        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="listen.png" alt="image">
                        <p id="speed">Listen And Respond</p>
                        <p id="speed_one">Thanks to daily emails, you can monitor and reply to online reviews written about you on sites across the web.</p>
                      </div>
                      <div id="div-24">
                        <img id="meter" fetchpriority="high" decoding="async" width="70" height="70" src="share.png" alt="image">
                        <p id="speed">Share Positive Experiences</p>
                        <p id="speed_one">Celebrate your successes! Unlock the power of positive reviews by spreading them far and wide to build your reputation.</p>
                       
                      </div>
                    </div>
                    </div>

                    <div id="ten-sec">
                        <p id="price">

                            Pricing
                        </p>
                        <div class="pre">
                           <div id="name">Premium</div>
                           <div id="long">
                            <div id="price2">
                                <p>$<p>
                           <div id="price1">
                             <p id="monthly">199<p>
                              
                           <div class="month">
                           <p >Monthly</p>
                        </div>

                        <div class="elements">
                            <p>Managed Hosting</p>
                            <br>
                            <hr>
                            <br>
                            <p> Proactive Maintenance</p> 
                            <br>
                            <hr>
                            <br>                            <p>Content Edits</p>
                            <br>
                            <hr>
                            <br>                             <p>Premium Designs
                            </p> 
                            <br>
                            <hr>
                            <br>                             <p>Local SEO Reports
                            </p> 
                            <br>
                            <hr>
                            <br>                             <p> Google My Business Management</p> 
                            <br>
                            <hr>
                            <br>                             <p> Customer Review Management</p>
                        </div>
                           </div>

                        </div class="bt">
                        <button id="bt1">Sign Up</button>
                    </div>
             </div>
            </div>
        </div>
    <section class="body3">
    <div class="border_layout2">
        <div class="bck_img">
            <img src="CTA-Shapes.png" alt="" width="1430" height="400" >
        </div>
    <div class="sub_lay2">
        <img src="last.png" alt="" width="550" height="550">
    </div>
    <div class="content">
        <h1 id="paragraph2">
            We Take Care Of Your Site. You Take Care Of Your Patients.</h1>
    </div>
    </div>
    </section>
<section class="footer">
    <div>
      <p id="foot">  Copyright 2021 © Southpoint Media, Inc.</p>
    </div>
</section>
</body>
</html>