*{
    margin: 0;
    padding: 0;
}
.sections{
    width: 100rem;
    height: 100px;
    /* background-color: transparent; */
    /* background-image: -o-linear-gradient(45deg,#0700dd 0%,#00f2ff 100%); */
    background-image: linear-gradient(45deg,#0700dd 0%,#00f2ff 100%);
    position:fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
}
.logo{
    width: 150px;
    height: auto;
    /* border: 2px solid; */
    position: fixed;
    top: 15px;
    left: 100px;
}

.logo_insert{
        /* padding: 20px 40px 60px 80px; */
        /* border: solid; */
        width: 50px;
        height: auto;
        position: fixed;
        top: 15px;
}
nav ul
{

    /* float: left; */
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
}
nav ul li{
    list-style: none;
    margin: 25px -2px 5px 10px;
    padding-left: 50px;
    font-size: 16px;
    position: relative;
    top: 15px;
    left: 390px;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-transition: 0.8s ease-in-out;
    -o-transition: 0.8s ease-in-out;
    transition: 0.8s ease-in-out;
    cursor: pointer;
    /* border: solid; */
    font-size: 15px;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
/* font-family: 'Varela', sans-serif; */
/* font-family: 'Varela Round', sans-serif; */
    font-weight: 300;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
 -webkit-transform: scale(1.1);
     -ms-transform: scale(1.1);
         transform: scale(1.1);
}
.body2{
    /* border: solid; */
    width: auto;
    height: 300px;
    margin-top: 50px;
}
.border_layout{
    position: absolute;
    top: 100px;
    left: 0px;
    /* background-image: -o-linear-gradient(45deg,#0700dd 0%,#00f2ff 100%); */
    background-image: linear-gradient(45deg,#0700dd 0%,#00f2ff 100%);
    width: 100rem;
    height: 300px;
    /* border: solid; */
    border-radius: 0px 0px 600px 10px;

}
#img{
    /* border: solid; */
    opacity: 0.15;
    position: relative;
    top: -180px;
}
#img2{
    /* border: solid; */
    opacity: 1;
    position: relative;
    top: 580px;
}
.border_layout h1{
    font-family :"Varela Round", Sans-serif;
    font-size: 60px;
    margin-top: 100px ;
    margin-left: 550px;
    font-weight: 100;
    color: #ffffff;
}
.body3{
    /* border: solid; */
    width: auto;
    height: 400px;
}
.sub_body3{
   
    width:1100px ;
    height: 850px;
    position: relative;
    top: 0px;
    margin-left: 180px;
    margin-top: -400px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.276);
    border: none;
    border-radius: 10px;
    border-color: #ffffff;
}
.shifted{
    /* border: solid; */
    position: absolute;
    top: -50px;
    margin-top: 150PX;
    left: 80px;
    font-weight: bold;
}

#for{
    width: 450px;
    height: 50px;
    margin-top: 15px;
    padding: 20px;
    margin-left: 0px;
    background-color: #fafafa;
    border: none;
    border-radius: 5px;
}
#for1{
    width: 900px;
    height: 50px;
    margin-top: 15px;
    padding: 20px;
    margin-left: 0px;
    background-color: #fafafa;
    border: none;
    border-radius: 5px;

}
#for2{
    width: 900px;
    height: 200px;
    background-color: #fafafa;
    border: none;
    padding: 20px;
    border-radius: 5px;

}
#tic1{
    padding: 10px;
    margin: 10px;
    /* font-family: 'poppins',sans-serif; */
}