<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Website Edit</title>
<link rel="stylesheet" href="request-website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Varela&family=Varela+Round&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;800&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
     <section class="sections">
        <div class="logo">
            <!-- <img src="" alt=""> -->
        </div>
        <div class="logo_insert">
            <img src="loho.png" alt="logo" width=300 height="85">
        </div>

        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="design/design.html">Designs</a></li>
                    <li><a href="#ten-sec">Pricing</a></li>
                    <li><a href="client-login.html">Client Login</a></li>
                    <li><a href="contact.html">Contact
                        </a></li>
                    <li><a href="request-website.html">Request Website Edit</a></li>

                </ul>
            </nav>
        </div>
    </section>

    <div class="body2">
        <div class="border_layout">
            <h1>DSC Edit Request</h1>
            <img id="img" src="/design/BG-contact-hero-New.png" alt="" width=1440 height="300">
        </div>
    </div>

    <div class="body3">
        <img id="img2" src="BG-Form-Contact-Us.png" alt="" width="1440" height="500">
        <div class="sub_body3">
            <div class="shifted">
            Owning Doctor Name<font color="red">*</font>
            <br>
            <input id="for" type="text" placeholder="First Name">
            <input id="for" type="text" placeholder="Last Name">
            <br>
            Web Address Registered With Our Service<font color="red">*</font>
            <br>
            <input id="for1" type="text" placeholder="https://">
            <br>
            E-mail Address to Reply To<font color="red">*</font>
            <br>
            <input id="for1" type="text" placeholder="Email Address">
            <br>

URL of Page to be Updated<font color="red">*</font>
<br>
            <input id="for1" type="text" placeholder="https://">
            <br>
            <br>
            <textarea name="Request" id="for2" cols="30" rows="10" placeholder="Request"></textarea>
            <br>
            <label>    
                Would you like to schedule a phone call?
                <br>
                <input type="radio"  name="tick1" id="tic1">Yes  
                <input type="radio" name="tick1" id="tic1">No
               </label>  
               <button type="button" class="btn btn-primary"
               style="--bs-btn-padding-y: .50rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.0rem;margin-top: 6rem; margin-left: -20rem;">
         Submit Form
       </button>
            </div>
        </div>
    </div>
</body>
</html>