<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Varela&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="sections">
        <div class="logo">
            <!-- <img src="" alt=""> -->
        </div>
        <div class="logo_insert">
            <img src="loho.png" alt="logo" width=300 height="85">
        </div>

        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="design/design.html">Designs</a></li>
                    <li><a href="#ten-sec">Pricing</a></li>
                    <li><a href="client-login.html">Client Login</a></li>
                    <li><a href="contact.html">Contact
                        </a></li>
                    <li><a href="/request-website.html">Request Website Edit</a></li>

                </ul>
            </nav>
        </div>
    </section>

    <div class="body2">
        <div class="border_layout">
            <h1> Contact Us</h1>
            <img id="img" src="BG-contact-hero-New.png" alt="" width=1440 height="300">
        </div>
    </div>
    <div class="body3">
        <img id="img2" src="BG-Form-Contact-Us.png" alt="" width=1440 height="500">
        <div class="form">
            <h1>Get In Touch</h1>
            <form action="action.php" class="sub_form">
                <input id="name" type="text" placeholder="First Name">
                <input id="name" type="email" placeholder="Email Address">
              <textarea id="textarea" placeholder="Your Message"></textarea>
              <button>Submit Form</button>
            </form>

        </div>
    </div>

</body>

</html>