*{
    margin: 0;
    padding: 0;
}
.nav{
    width: 1440px;
    height: 54px;
    /* border: solid; */
    background-color: #1a76d1;
    position: fixed;
    z-index: 1;
}
.nav-1{
    width: auto;
    height: 100px;
    /* border: solid  red; */
    /* background-image: linear-gradient(45deg,#0700dd 0%,#00f2ff 100%); */
    position:fixed;
    top: 0;
}

.nav-1 ul{
    position: fixed;
    /* border: solid; */
    display: flex;
    float: right;
    /* justify-content: end; */
}
.nav-1 ul li{
    list-style: none;
    float: right;
    padding: 12px 60px 0px 0px;
    position: relative;
    left: 900px;
    /* justify-content: end; */
    font-size: 17px;
    font-family: "Montserrat", Sans-serif;
    /* color: #ffffff; */
    transition: 0.5s ease-in-out;
}

.nav-1 ul li a {
    text-decoration: none;
    color: #ffffff;

}
.nav-1 ul li :hover{
    color: blue;
}
.fa-phone{
    position: relative;
    right: 10px;
    top: 0px;
}
.fa-envelope{
    position: relative;
    right: 10px;
    top: 0px;
}
.nav2{
    width: 1440px;
    height: 100px;
    /* border: solid; */
    position: fixed;
    top:50px;
    background-color:  #ffffff;
    z-index: 1;
}
.nav-2{
    /* width: 1000px; */
    /* border: solid; */
    /* padding: 50px; */
}

.nav-2 ul {
    display: flex;
    list-style: none;
    padding: 50px 0px 90px 500px;
}
.nav-2 ul li{
    list-style: none;
    float: right;
    padding: 0px 0px 0px 50px;
    position: relative;
    top: -10px;
    left: -100px;
    /* left: 900px; */
    /* justify-content: end; */
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    transition: 0.5s ease-in-out;
    color: #000000;
    cursor: pointer;
}
.nav-2 ul li a {
    text-decoration: none;
    color: #000000;
}
.nav-2 ul li a:hover{
    color: rgb(34, 124, 197);
}
.logo{
    position: fixed;
    margin: 28px 0px 0px 100px;
}
#btn {
    width: 300px;
    height: 50px;
    margin: 0px 0px 0px 1050px;
    position: fixed;
    top: 80px;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Roboto',sans-serif;
    font-family: 'poppins',sans-serif;
    font-weight: 500;
    background-color: #333333; 
    color: #ffffff;
    border: none;
    cursor: pointer;
}
#btn a{
    text-decoration: none;
    color: #ffffff;
}
#btn:hover{
   background-color: #1a76d1;
}
.img{
    position: absolute;
    margin-top: 50px;
    /* border: #000000 solid; */
}
.img h1{
    position: relative;
    text-align: center;
    top: 190px;
    font-size: 60px;
    font-family: "poppins",sans-serif;
}
span{
    color:#1a76d1;
}

.head2{
    width: auto;
    height: 1500px;
    border: solid;
    /* margin-top: 550px; */
    position: relative;
    top: 500px;
}

.sub_footer{
    display: flex;
    color: #ffffff;
    background-color: #222;
    font-size: 17px;
    font-family: "Poppins", Sans-serif;
    font-weight: 800;
    line-height: 1.2em;
    margin: 00px 0px 0px 0px;
    position: relative;
    top: 500px;
}

#foot1 h1 {
    /* border: solid white; */
    position: relative;
    top: 100px;
    left: 110px;
    width:250px;
    height: 100px;
    padding: 10px 20px 0px 0px;
    text-align: center;
}
#foot1 p {
    width: auto;
    position: relative;
    top: 50px;
    left: 130px;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
}
#foot2{
    /* border: solid; */
    width: 500px;
    height: 300px;
    text-align: center;
    position: relative;
    left:300px ;
}
#foot2 h1{
    position: relative;
    top: 100px;
    left:-140px;
    /* margin-top: 90px; */
    line-height: 1.2em;
   
    width: 500px;
    font-size: 30px;
}
#foot2 p{
    line-height: 1.2em;
    text-align: left;
    position: relative;
    top: 120px;
    left: -50px;
    font-size: 14px;
    
    font-weight: 400;
    line-height: 2.2em;

}

#foot3{
    /* border: solid; */
    width: 500px;
    height: 300px;
    text-align: center;
}
#foot3 h1{
    position: relative;
    top: 100px;
    left: 150px;
    
} 
#email1{
    width: 400px;
    height: 50px;
    position: relative;
    top: 150px;
    left: 145px;
    background-color:#333333;
    border: 2px #ffffff;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 17px;
    /* text-align: center; */
    font-weight: 200;
    color: #ffffff;
}
.fa-paper-plane{
    /* border: yellow solid; */
    margin: 115px 0px 0px 605px;
    /* box-shadow: 20px 20px 50px #c00606 ; */
}

#copy{
   /* border: solid; */
   display: block;
   width: 1000px;
   height: 50px;
   font-size: 15px;
   font-weight: 200;
   margin-top: 400px;
   margin-left: -400px;
   position: relative;
   right: 450px;
   text-align: center;
}