<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design1_about.css">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <section class="nav">
        <div class="nav-1">
            <ul>
                <li><a href="#"><i class="fa-solid fa-phone"></i>123-456-7899</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i>Welcome@example.com</a></li>
            </ul>
        </div>
    </section>

        <section class=" nav2">
            <div class="nav-2">
                <div class="logo">
                  <a href="design1.html"> <img src="logo-ipsum.png" alt="logo"></a> 
                </div>
                <ul>
                    <li><a href="design1.html">Home</a></li>
                    <li><a href="design1_about.html">About Us</a></li>
                    <li><a href="design1_service.html">Services</a></li>
                    <li><a href="design1_contact.html">Contact Us</a></li>
                
                </ul>
                <div class="btn1">
                    <a href="design1_shedule.html"><button id="btn">Shedule Appointment</a> </button>
                </div>
            </div>

        </section> 
        <div class="img">
            <h1>About <span>Us.</span></h1>
            <img src="contact-banner.jpg" alt="" width="1440" height="300">

        </div>
        <div class="Lorem">
            <div id="lorem_img">
        </div>
        <div id="lorem-txt">
           <h4><span> ABOUT US _____________</h4></span>
            <h1>Quality Service</h1>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam iusto expedita iste blanditiis neque. Ipsum consectetur velit suscipit est aliquid harum delectus perferendis, ut, nulla quas modi, aspernatur soluta.
            Commodi quas modi, pariatur earum assumenda quidem maxime non facilis, tempora, excepturi similique numquam officia recusandae <br>
            <br>consequuntur deleniti ut. Deserunt distinctio soluta hic odio voluptates ut facere iure maxime consectetur?
            Ut perspiciatis quo aperiam a laborum quidem quasi inventore reprehenderit reiciendis, consectetur dignissimos deserunt ab sapiente officia incidunt cum illo natus eveniet fugiat et qui, sed amet. Molestias, ut sed!
        </div>
        </div>
        <div class="head2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="head4">
            <div class="appoinment">
               <p><span>________ MAKE AN APPOINTMENT ________</span></p>
               <div class="form">
                <form action="action.php" class="sub_form">
                <input id="name" type="text" placeholder="Name">
                <input id="email" type="text" placeholder="Email Address">        
                <input id="Phone" type="text" placeholder="Phone">
                <input id="date" type="datetime" placeholder="Date">
                <textarea id="area" name="name"  cols="30" placeholder="Aditional Info"></textarea>
                <button id="btn5">Make Appointment</button>
                </form>
            </div>
            </div>
        </div>
        
        <footer class="footer">
        
        <div class="sub_footer">
        <div id="foot1">
        <h1>Open Hours</h1>
        <p>Monday – Friday 7:30 AM-6:00 PM
            <br>
            <br>
        Saturday 8:30 AM-12:30 PM
        <br>
        <br>
        Sunday Closed
        </p>
        </div>
        <div id="foot2">
           <h1> Contact Information</h1>
          <p>Address: 120 Maint Street, Ponte Vedra, FL 32081
            <br>
        Email: welcome@example.com
        <br>
        Phone: 123-456-7899
        </p> 
        </div>
        <div id="foot3">
           <h1> Newsletter</h1>
           <input type="email" placeholder="Email Address" id="email1">
           <i class="fa-solid fa-paper-plane"></i>
        </div>
        <div id="copy">
        © Copyright 2021 | All Rights Reserved by Doctor Site Care
        </div>
        </div>
        </footer>
</body>
</html>