<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design 1</title>
    <link rel="stylesheet" href="design1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="nav">
        <div class="nav-1">
            <ul>
                <li><a href="#"><i class="fa-solid fa-phone"></i>123-456-7899</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i>Welcome@example.com</a></li>
            </ul>
        </div>
    </section>

        <section class=" nav2">
            <div class="nav-2">
                <div class="logo">
                    <a href="design1.html"> <img src="logo-ipsum.png" alt="logo"></a>                 </div>
                <ul>
                    <li><a href="design1.html">Home</a></li>
                    <li><a href="design1_about.html">About Us</a></li>
                    <li><a href="design1_service.html">Services</a></li>
                    <li><a href="design1_contact.html">Contact Us</a></li>
                
                </ul>
                <div class="btn1">
                    <a href="design1_shedule.html"><button id="btn">Shedule Appointment</a> </button>
                </div>
            </div>

        </section>
<div class="img">
    <div id="paragraph">
<h1>Welcome To <span>Dunes Chiropractic Center</span></h1>
</div>
<div id="paragraph2">
    <p>Practice mission statement goes here</p>
</div>
<div id="btn2">
    <button id="btn3">Covid-19 Announcement</button>
    <button id="btn4"> <a href="design1_contact.html">Contact Us</a></button>
</div>
<div class="border">

<div id="spi">
    <img id="spi" src="spinal-column.png" alt="">
    <h1 id="pa">15</h1>
    <p id="year">YEARS OF EXPERIENCE</p>
</div>
<div id="medal">
    <img id="spi" src="medal.png" alt="">
    <h1 id="pa">2021</h1>
    <p id="year">BEST OF PONTE VEDRA</p>
</div>
<div id="smile">
    <img id="spi" src="happy.png" alt="">
    <h1 id="pa">200+</h1>
    <p id="year">HAPPY CUSTOMERS</p>
</div>
</div>
</div>
<div class="Lorem">
    <div id="lorem_img">
</div>
<div id="lorem-txt">
   <h4><span> ABOUT US _____________</h4></span>
    <h1>Quality Service</h1>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam iusto expedita iste blanditiis neque. Ipsum consectetur velit suscipit est aliquid harum delectus perferendis, ut, nulla quas modi, aspernatur soluta.
    Commodi quas modi, pariatur earum assumenda quidem maxime non facilis, tempora, excepturi similique numquam officia recusandae <br>
    <br>consequuntur deleniti ut. Deserunt distinctio soluta hic odio voluptates ut facere iure maxime consectetur?
    Ut perspiciatis quo aperiam a laborum quidem quasi inventore reprehenderit reiciendis, consectetur dignissimos deserunt ab sapiente officia incidunt cum illo natus eveniet fugiat et qui, sed amet. Molestias, ut sed!
</div>
</div>

<div class="head">
    <h1>COMMON CONDITIONS <span>WE TREAT</span></h1>
    <div class="sub_head">
        <!-- <h1>COMMON CONDITIONS <span>WE TREAT</span></h1> -->
        <div id="Low_Back_Pain">
            <img src="low-back-pain.png" alt="image">
            Low Back Pain
        </div>
        <div id="Headaches">
            <img src="head-ache-migraine.png" alt="image">
            Headaches & Migraines
        </div>
        <div id="whiplash">
            <img src="whiplash.png" alt="image">
            Whiplash
        </div>
    </div>
    <div class="sub_head">
        <div id="NeckPain">
<img src="neckpain.png" alt="image">
NeckPain
        </div>
        <div  id="JointPain">
<img src="joint-pain.png" alt="image">
Joint Pain
        </div>
        <div  id="CarpalTunnel">
<img src="carpal-tunnel.png" alt="image">
Carpal Tunnel
        </div>
    </div>
    <div class="sub_head">
        <div id="Sciatica">
    <img src="sciatica.png" alt="">
    Sciatica
        </div>
        <div id="Pregnancy">
            <img src="pregnancy.png" alt="image">
            Pregnancy

        </div>
    </div>
</div>
<div class="head2">
    <div id="office">
        <img id="sub_office" src="office-building-1536x1024.jpeg" alt="image">
        <div id="time">
       <h3> <span> HOURS_______________</span></h3>
       <br>
   <b> Monday-Friday</b>   7:30 AM – 6PM
    <br>
    <br>
    <b> Saturday </b>       8:30 AM – 12:30 PM
    <br>
    <br>
    <b> Sunday</b>          Closed
</div>
</div>
</div>
<div class="head3">
   <p id="client">--------OUR CLIENTS SAY--------</p> 
    <div class="sub_head3">

        <img id="sub_head4"src="section2-img.jpg" alt="image">
    <div id="flex">
    <div id="client1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dignissimos provident distinctio possimus sint, illum earum voluptates impedit animi. Natus libero ipsa odio vitae aliquam et ipsam doloremque debitis
        </p>
        <h1>LELI KEM</h1>
        </div>
    <div id="client2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dignissimos provident distinctio possimus sint, illum earum voluptates impedit animi. Natus libero ipsa odio vitae aliquam et ipsam doloremque debitis
        </p>
        <h1>LELI KEM</h1>
    </div>
    <div id="client3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dignissimos provident distinctio possimus sint, illum earum voluptates impedit animi. Natus libero ipsa odio vitae aliquam et ipsam doloremque debitis
        </p>
        <h1>LELI KEM</h1>
    </div>
</div>
</div>
</div>
<div class="head4">
    <div class="appoinment">
       <p><span>________ MAKE AN APPOINTMENT ________</span></p>
       <div class="form">
        <form action="action.php" class="sub_form">
        <input id="name" type="text" placeholder="Name">
        <input id="email" type="text" placeholder="Email Address">        
        <input id="Phone" type="text" placeholder="Phone">
        <input id="date" type="datetime" placeholder="Date">
        <textarea id="area" name="name"  cols="30" placeholder="Aditional Info"></textarea>
        <button id="btn5">Make Appointment</button>
        </form>
    </div>
    </div>
</div>

<footer class="footer">

<div class="sub_footer">
<div id="foot1">
<h1>Open Hours</h1>
<p>Monday – Friday 7:30 AM-6:00 PM
    <br>
    <br>
Saturday – 8:30 AM-12:30 PM
<br>
<br>
Sunday – Closed
</p>
</div>
<div id="foot2">
   <h1> Contact Information</h1>
  <p>Address: 120 Maint Street, Ponte Vedra, FL 32081
    <br>
Email: welcome@example.com
<br>
Phone: 123-456-7899
</p> 
</div>
<div id="foot3">
   <h1> Newsletter</h1>
   <input type="email" placeholder="Email Address" id="email1">
   <i class="fa-solid fa-paper-plane"></i>
</div>
<div id="copy">
© Copyright 2021 | All Rights Reserved by Doctor Site Care
</div>
</div>
</footer>

</body>
</html>